# weixinpay

./: pom.xml
src/main/java/com/zhou/: DemoApplication.java
src/main/java/com/zhou/bean/: Dto.java  User.java  Video.java  VideoOrder.java
src/main/java/com/zhou/config/: WeChatConfig.java
src/main/java/com/zhou/controller/: VideoOrderController.java
src/main/java/com/zhou/dto/: VideoOrderDto.java
src/main/java/com/zhou/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/zhou/service/: VideoOrderService.java
src/main/java/com/zhou/service/impl/: VideoOrderServiceImpl.java
src/main/java/com/zhou/util/: CommonUtils.java  DtoUtil.java  HttpClient4Util.java  HttpUtils.java  IpUtils.java  WXPayUtil.java
src/main/resources/: application.properties
src/main/resources/com/zhou/mapper/: UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/com/zhou/: DemoApplicationTests.java
src/test/java/com/zhou/service/: VideoOrderServiceTest.java
