server.port=8080

#==============================数据库相关配置==========================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#使用阿里巴巴druid数据源，默认使用自带的（com.zaxxer,hikari.HikariDataSource）如果使用默认的这里就不用写
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource



#=============================MyBatis相关配置
#开启控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mapper配置扫描
mybatis.mapper-locations=classpath:com/zhou/mapper/*.xml
#配置xml的结果别名 resultType:去掉前缀
#mybatis.type-aliases-package=com.zhou.bean

#======================================微信相关
#公众号
wxpay.appid=wx87a11c68e17ca87e
wxpay.appsecret=e697e75481b609d2a02fb7d516238ea1


#微信商户平台商户号
wxpay.mer_id=********
#密钥
wxpay.key=b69218207d40f30a55b6a6b3d2355435
#回调地址
wxpay.callback=http://sj6e6c.natappfree.cc/api/v2/wechat/order/callback
